# BenchProject

./: .gitignore  BenchProject1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BenchProject1/: BenchProject1.csproj  Dockerfile  Program.cs  Startup.cs  StockData.cs  StockDataService.cs  WeatherForecast.cs  credentials.json
BenchProject1/Controllers/: CompanyController.cs  StockDataController.cs  TickerController.cs  WeatherForecastController.cs
BenchProject1/Data/: CompanyRepository.cs  ICompanyRepository.cs  IDataService.cs  IStockDataService.cs  ITickRepository.cs  ITickerFactory.cs  StockDataService.cs  TickContext.cs  TickRepository.cs  TickerFactory.cs
BenchProject1/Data/DataSeeder/: CompanySeeder.cs
BenchProject1/Models/: Company.cs  Tick.cs  Ticker.cs
BenchProject1/Properties/: launchSettings.json
BenchProjectFront/: package-lock.json  package.json
ClientApp/: Dockerfile
ClientApp/bench/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ClientApp/bench/src/: index.html
ClientApp/bench/src/app/: app.component.html  app.component.ts  app.module.ts  tick.service.ts
ClientApp/bench/src/app/chart/: chart.component.html  chart.component.ts
ClientApp/bench/src/app/datepicker/: datepicker.component.html  datepicker.component.ts
ClientApp/bench/src/app/models/: company.ts  tick.ts
ClientApp/bench/src/app/select/: select.component.html  select.component.ts
